[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'SNAILReport.blg'
[77] biber:340> INFO - === Fri Apr 11, 2025, 11:59:56
[90] Biber.pm:420> INFO - Reading 'SNAILReport.bcf'
[154] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[166] Biber.pm:4463> INFO - Processing section 0
[175] Biber.pm:4654> INFO - Looking for bibtex file 'SNAIL.bib' for section 0
[177] bibtex.pm:1713> INFO - LaTeX decoding ...
[199] bibtex.pm:1519> INFO - Found BibTeX data source 'SNAIL.bib'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[292] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[292] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[306] bbl.pm:676> INFO - Writing 'SNAILReport.bbl' with encoding 'UTF-8'
[311] bbl.pm:779> INFO - Output to SNAILReport.bbl
