\contentsline {chapter}{\numberline {1}Theoretical Background}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Three Step Model}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Strong Field Approximation}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Saddle Point Method}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}SNAIL: An SFA library}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Integration Parameters}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vectorization With Numpy}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Lewenstein Integral}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Auxiliary functions and parallelization}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Verification}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Benchmarking}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Final Discussion and Future Work}{12}{section.2.7}%
