\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{firstatto1}
\abx@aux@segm{0}{0}{firstatto1}
\abx@aux@cite{0}{firstatto2}
\abx@aux@segm{0}{0}{firstatto2}
\abx@aux@cite{0}{threestep1}
\abx@aux@segm{0}{0}{threestep1}
\abx@aux@cite{0}{threestep2}
\abx@aux@segm{0}{0}{threestep2}
\abx@aux@cite{0}{threestep3}
\abx@aux@segm{0}{0}{threestep3}
\abx@aux@cite{0}{Threestepfig}
\abx@aux@segm{0}{0}{Threestepfig}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Three Step Model}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphic picturing the three step model of HHG, reprinted from \blx@tocontentsinit {0}\cite {Threestepfig}}}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot demonstrating the 1D trajectories of electrons released during positive electric field values. From top to bottom, the driving field, distance of the electron from the nucleus and the maximum kinetic energy at recombination. In the second plot the trajectory with the highest kinetic energy is black.}}{2}{figure.1.2}\protected@file@percent }
\abx@aux@cite{0}{lewensteinog}
\abx@aux@segm{0}{0}{lewensteinog}
\abx@aux@cite{0}{smirnovaMultielectronHighHarmonic2013}
\abx@aux@segm{0}{0}{smirnovaMultielectronHighHarmonic2013}
\abx@aux@cite{0}{propagators}
\abx@aux@segm{0}{0}{propagators}
\abx@aux@cite{0}{Emiliomasters}
\abx@aux@segm{0}{0}{Emiliomasters}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Strong Field Approximation}{3}{section.1.2}\protected@file@percent }
\newlabel{TDSE}{{1.1}{3}{The Strong Field Approximation}{equation.1.1}{}}
\newlabel{propagatorfull}{{1.8}{4}{The Strong Field Approximation}{equation.1.8}{}}
\newlabel{planewave}{{1.9}{4}{The Strong Field Approximation}{equation.1.9}{}}
\newlabel{identity}{{1.10}{4}{The Strong Field Approximation}{equation.1.10}{}}
\newlabel{analitical}{{1.12}{4}{The Strong Field Approximation}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Saddle Point Method}{5}{section.1.3}\protected@file@percent }
\newlabel{FullIntegral}{{1.19}{5}{The Saddle Point Method}{equation.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vectorization using Numpy}{6}{section.1.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{904E47260C1FBC43B87C2D0F7C6942A3}
\abx@aux@defaultrefcontext{0}{threestep1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{threestep2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{threestep3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{propagators}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{firstatto1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lewensteinog}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{firstatto2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Emiliomasters}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smirnovaMultielectronHighHarmonic2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Threestepfig}{nty/global//global/global/global}
\gdef \@abspage@last{8}
