[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'SNAILReport.blg'
[61] biber:340> INFO - === Tue Apr  8, 2025, 11:45:42
[75] Biber.pm:420> INFO - Reading 'SNAILReport.bcf'
[139] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[151] Biber.pm:4463> INFO - Processing section 0
[160] Biber.pm:4654> INFO - Looking for bibtex file 'SNAIL.bib' for section 0
[162] bibtex.pm:1713> INFO - LaTeX decoding ...
[184] bibtex.pm:1519> INFO - Found BibTeX data source 'SNAIL.bib'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[280] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[294] bbl.pm:676> INFO - Writing 'SNAILReport.bbl' with encoding 'UTF-8'
[299] bbl.pm:779> INFO - Output to SNAILReport.bbl
