\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{At} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{roll}\PYG{p}{(}\PYG{n}{Et}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{Et}\PYG{p}{)}\PYG{o}{*}\PYG{n}{dt}
\PYG{n}{At} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{squeeze}\PYG{p}{(}\PYG{n}{At}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} This removes extra dimensions that might arise from improper formatting}
\PYG{n}{At}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{At} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cumsum}\PYG{p}{(}\PYG{n}{At}\PYG{p}{)}
\PYG{n}{Bt} \PYG{o}{=} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{roll}\PYG{p}{(}\PYG{n}{At}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{At}\PYG{p}{)}\PYG{o}{*}\PYG{n}{dt}
\PYG{n}{Bt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{Bt} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cumsum}\PYG{p}{(}\PYG{n}{Bt}\PYG{p}{)}
\PYG{n}{Ct} \PYG{o}{=} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{square}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{roll}\PYG{p}{(}\PYG{n}{At}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{square}\PYG{p}{(}\PYG{n}{At}\PYG{p}{)}\PYG{p}{)}\PYG{o}{*}\PYG{n}{dt}
\PYG{n}{Ct}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{Ct} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cumsum}\PYG{p}{(}\PYG{n}{Ct}\PYG{p}{)}
\end{MintedVerbatim}
