\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{SQR} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{square}
\PYG{n}{Sst} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}\PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{ws}\PYG{p}{]}\PYG{p}{]}\PYG{p}{)}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)}\PYG{o}{*}\PYG{n}{SQR}\PYG{p}{(}\PYG{n}{bigBt} \PYG{o}{\PYGZhy{}} \PYG{n}{temptBt}\PYG{p}{)}
	\PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{bigCt}\PYG{o}{\PYGZhy{}}\PYG{n}{temptCt}\PYG{p}{)} \PYG{o}{+} \PYG{n}{Ip}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{ws}\PYG{p}{]}\PYG{p}{,}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{ws}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{o}{.}\PYG{n}{T}
\PYG{k}{del} \PYG{n}{temptBt}
\PYG{k}{del} \PYG{n}{temptCt}
\PYG{n}{Sst} \PYG{o}{=} \PYG{n}{Sst}\PYG{o}{*}\PYG{n}{correction}
\PYG{n}{integral} \PYG{o}{=} \PYG{n}{dstar}\PYG{o}{*}\PYG{n}{dnorm}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{n}{j}\PYG{o}{*}\PYG{n}{Sst}\PYG{p}{)}\PYG{o}{*}\PYG{n}{temptEt}\PYG{o}{*}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{c\PYGZus{}}\PYG{p}{[}\PYG{n}{weights}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{p}{]}\PYG{p}{]}\PYG{p}{)}
		\PYG{o}{*}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{c\PYGZus{}}\PYG{p}{[}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{p}{]}\PYG{p}{]}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{bigat}\PYG{p}{)}\PYG{o}{*}\PYG{n}{temptat}
\PYG{n}{output} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cumsum}\PYG{p}{(}\PYG{n}{integral}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
\end{MintedVerbatim}
